# NavigationServices

./: CONTRIBUTING.md  NavigationServices.sln  README.md  code.json  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docs/: Introduction.md  Navigation.md
Docs/Attributes/: AttributesResources.md  summary.md
Docs/Navigation/: AvailableNavigationResources.md  NavigationResource.md  NavigationResourceFeatureRoute.md  summary.md
NavigationAgent/: NavigationAgent.cs  NavigationAgent.csproj
NavigationAgent/Resources/: Catchment.cs  NLDIInput.cs  NLDIOutput.cs  NavigationOption.cs  Network.cs  NetworkSettings.cs  Point.cs  Route.cs
NavigationAgent/ServiceAgents/: NLDIServiceAgent.cs  OverRideUrlEncodedContent.cs  StreamStatsServiceAgent.cs
NavigationDB/: NavigationDB.csproj  NavigationDBOps.cs
NavigationDB.Test/: NavigationDB.Test.csproj  NavigationDBOps.Test.cs
NavigationDB/Resources/: Characteristics.cs
NavigationServices/: Dockerfile  NavigationServices.csproj  Program.cs  Startup.cs  appsettings.json
NavigationServices/Controllers/: AttributesController.cs  ControllerBase.cs  NavigationController.cs
NavigationServices/Filters/: NavigationHypermedia.cs
NavigationServices/Properties/: launchSettings.json
